GEMINI_API_KEY=your_gemini_key
GROQ_API_KEY=your_groq_key
STABILITY_API_KEY=your_stability_key
GOOGLE_DRIVE_FOLDER_ID=your_drive_folder_id
REPLICATE_API_TOKEN=your_replicate_token
POLLINATIONS_URL=https://...
YOUTUBE_CLIENT_SECRET_FILE=client_secret.json
